<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_margin="5dp"
    android:layout_width="50dp"
    android:layout_height="100dp">
    <ImageView

        android:id="@+id/dock_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <TextView
        android:layout_marginLeft="60dp"
        android:layout_marginTop="15dp"
        android:textSize="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lip"
        android:id="@+id/dock_text"
        />
</LinearLayout>